spring.datasource.url= jdbc:postgresql://localhost:5432/florabasket
spring.datasource.username=postgres
spring.datasource.password=notsecret
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache=false