server.port=5000

#spring.datasource.url=jdbc:postgresql://yafwhodb.cnzl0t4lkvdi.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/florabasket

spring.datasource.username=postgres
spring.datasource.password=notsecret
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache=false

spring.mail.host = smtp.gmail.com
spring.mail.port= 465
spring.mail.username = florabasketmailspprt@gmail.com
spring.mail.password =
send.from.email= florabasketmailspprt@gmail.com
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false